/id3tag.pc/1.1.1.1/Thu Mar 24 21:07:21 2005//
/libid3tag0.docs/1.1.1.1/Thu Mar 24 21:07:21 2005//
D/patches////
/libid3tag0.install/1.1/Tue Apr  5 23:43:17 2005//
/libid3tag0-dev.install/1.2/Sat Apr 16 18:37:28 2005//
/rules/1.3/Sat Apr 16 18:37:48 2005//
/compat/1.1/Sat Apr 23 12:17:13 2005//
/changelog/1.8/Sun May  8 15:15:43 2005//
/control/1.4/Sun May  8 15:15:43 2005//
/copyright/1.3/Sun May  8 15:15:43 2005//
/libid3tag0-dev.docs/1.1/Sat May  7 13:17:14 2005//
/watch/1.1/Sat May  7 13:03:13 2005//
