/compat/1.1/Sat Apr 23 12:17:13 2005//
/copyright/1.3/Sat May  7 13:03:47 2005//
/id3tag.pc/1.1.1.1/Thu Mar 24 21:07:21 2005//
/libid3tag0-dev.docs/1.1/Sat May  7 13:17:14 2005//
/libid3tag0-dev.install/1.2/Sat Apr 16 19:10:03 2005//
/libid3tag0.docs/1.1.1.1/Thu Mar 24 21:07:21 2005//
/libid3tag0.install/1.1/Tue Apr  5 23:43:17 2005//
/watch/1.1/Sat May  7 13:03:13 2005//
D/patches////
/control/1.5/Mon Jan  9 16:21:32 2006//
/rules/1.4/Sun Jan 15 14:25:02 2006//
/changelog/1.15/Sun Jan 14 14:55:58 2007//
